{
  "name": "@vflowx/unocss-primevue",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "b": "unbuild",
    "p": "pnpm pack --pack-destination ../web-template/lib/",
    "bp": "bun b && bun p",
    "lint": "eslint --fix",
    "taze": "taze major -I"
  },
  "peerDependencies": {
    "unocss": "^0.62.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.2",
    "@types/bun": "latest",
    "eslint": "^9.9.0",
    "taze": "^0.16.6",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0"
  }
}
